{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"drak",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black",
    "backgroundColor":"#fff",
    "enablePullDownRefresh":true,
    "onReachBottomDistance":"50"
  },

  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
